= puppet-newrelic module

{<img src='https://codex.cegeka.be/jenkins/job/puppet-newrelic/badge/icon' />}[https://codex.cegeka.be/jenkins/job/puppet-newrelic/]

This module can install New Relic's Server monitor agent on your servers.

== Installation

1. Sign up for an account at http://newrelic.com/signup if you haven't yet.
2. Apply the `newrelic` class to any nodes you want the agent installed on
3. Login to your New Relic dashboard and you should see your servers show up in a few minutes.

== Recommended usage

  class { 'newrelic': 
    newrelic_license_key => '<your license key>', 
  }


